# GeoNews

./: .gitignore  ARQUITECTURA.md  DIAGNOSTICO_FIREBASE.md  ESTADO_PROYECTO.md  FIREBASE_SETUP.md  GET_APP_LOGS.md  KANBAN_PLAN.md  README.md  build.gradle  cors.json  firebase_schema.md  gradle.properties  local.properties  migrate_mysql_to_firestore.py  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesistitulacion/noticiaslocales/activities/: AjustesActivity.java  ArticulosGuardadosActivity.java  BaseActivity.java  DetalleEventoActivity.java  DetalleNoticiaActivity.java  EditarPerfilActivity.java  ListaEventosActivity.java  ListaNoticiasActivity.java  LoginActivity.java  MapaActivity.java  NotificacionesActivity.java  PerfilActivity.java  RegistrarEventoActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/tesistitulacion/noticiaslocales/adapters/: EventoAdapter.java  NoticiaAdapter.java  NoticiaMapaAdapter.java  SkeletonAdapter.java
app/src/main/java/com/tesistitulacion/noticiaslocales/db/: ApiConfig.java  Environment.java  EventoServiceHTTP.java  NoticiaServiceHTTP.java  ParroquiaServiceHTTP.java  UsuarioServiceHTTP.java
app/src/main/java/com/tesistitulacion/noticiaslocales/firebase/: FirebaseManager.java  MyFirebaseMessagingService.java
app/src/main/java/com/tesistitulacion/noticiaslocales/modelo/: Categoria.java  Evento.java  Noticia.java  Parroquia.java  Usuario.java
app/src/main/java/com/tesistitulacion/noticiaslocales/utils/: AnimationHelper.java  DialogHelper.java  FCMTokenHelper.java  FirebaseCallbackHelper.java  ImageHelper.java  LocaleManager.java  LocationHelper.java  NewsCache.java  NotificationHelper.java  RecyclerViewHelper.java  TextToSpeechHelper.java  ThemeManager.java  TransitionHelper.java  TranslationHelper.java  UbicacionUtils.java  UsuarioPreferences.java  ViewBindingHelper.java
app/src/main/java/com/tesistitulacion/noticiaslocales/workers/: EmailDigestWorker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_badge_rounded.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_chip.xml  bg_gradient_left.xml  bg_gradient_primary.xml  bg_gradient_right.xml  bg_input.xml  bg_nav_indicator.xml  bg_skeleton_rounded.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_launcher_foreground.xml  ic_logo_noticias_ibarra.xml  ic_marker_cultura.xml  ic_marker_deportes.xml  ic_marker_economia.xml  ic_marker_educacion.xml  ic_marker_medio_ambiente.xml  ic_marker_politica.xml  ic_marker_salud.xml  ic_marker_seguridad.xml  ic_marker_tecnologia.xml  ic_marker_turismo.xml  ic_notification.xml  ic_translate.xml
app/src/main/res/drawable-night/: bg_button_primary.xml  bg_card.xml  bg_gradient_left.xml  bg_gradient_right.xml  bg_input.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_articulos_guardados.xml  activity_detalle_evento.xml  activity_detalle_noticia.xml  activity_editar_perfil.xml  activity_lista_eventos.xml  activity_lista_noticias.xml  activity_login.xml  activity_mapa.xml  activity_notificaciones.xml  activity_perfil.xml  activity_registrar_evento.xml  activity_registro.xml  activity_splash.xml  bottom_navigation.xml  dialog_cambiar_password.xml  dialog_editar_texto.xml  dialog_nueva_password.xml  dialog_recuperar_password.xml  dialog_verificar_codigo.xml  item_evento.xml  item_noticia.xml  item_noticia_hero.xml  item_noticia_mapa.xml  item_noticia_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/tesistitulacion/noticiaslocales/modelo/: NoticiaTest.java
app/src/test/java/com/tesistitulacion/noticiaslocales/utils/: ValidacionesTest.java
backend_fastapi/: .dockerignore  Dockerfile  README.md  agregar_coordenadas.py  main.py  requirements.txt
backend_fastapi/static/: index.html
backend_flask/: .env.example  README.md  database.sql  main.py  main_simple.py  requirements-minimal.txt  requirements-simple.txt  requirements.txt  start.bat  start_simple.bat
docs/: CASOS_DE_PRUEBA_GEONEWS.md  DIAGRAMA_CLASES.md  DIAGRAMA_ENTIDAD_RELACION.md  DIAGRAMA_UML_APP_MOVIL.md  DISENO_ENTRADA_SALIDA.md  DOCUMENTACION_DIAGRAMAS.md  EVALUACION_CALIDAD_ISO_25010.md  FormatoCasosPrueba.xlsx  MATRIZ_TRAZABILIDAD_GEONEWS.md  Matriz de trazabilidad.xlsx  PLAN_DE_PRUEBAS_GEONEWS.md  PRUEBAS_INTERFAZ_USUARIO_GEONEWS.md  README.md  REPORTE_EJECUCION_PRUEBAS_UNITARIAS.md  RESULTADOS_Y_DISCUSION_GEONEWS.md  RESUMEN_COMPLETO_PRUEBAS.md  SCRIPT_BASE_DATOS_FIREBASE.md  SCRIPT_DIAGRAMA_CLASES_ACTUALIZADO.md  SCRIPT_MYSQL_GEONEWS.sql  (+1 more)
