<?xml version="1.0" encoding="utf-8"?>
<!-- Animación de vibración para campos con error -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="50"
    android:fromXDelta="0"
    android:repeatCount="5"
    android:repeatMode="reverse"
    android:toXDelta="10dp" />
